name                                              b-only fit            s+b fit         rho
CMS_eff_m_8TeV                                   -0.12, 0.99        -0.12, 0.99       -0.00
CMS_eff_t_mmt_8TeV                               -0.18, 0.98        -0.18, 0.98       -0.00
CMS_fake_b_8TeV                                  -0.03, 0.99        -0.03, 0.99       -0.00
CMS_scale_t_mmt_8TeV                             -0.09, 0.99        -0.09, 0.99       -0.00
CMS_trigger_m_8TeV                               -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhtt_fakesNorm_mmtCatHigh_8TeV            * -0.31, 0.95*     * -0.31, 0.95*       -0.00
CMS_vhtt_fakesNorm_mmtCatLow_8TeV                +0.05, 0.93        +0.05, 0.93       -0.00
CMS_vhtt_mmtCatHigh_8TeV_fakes_bin_7             -0.24, 1.01        -0.24, 1.01       +0.00
CMS_vhtt_mmtCatHigh_8TeV_fakes_bin_8             +0.07, 0.98        +0.07, 0.98       -0.00
CMS_vhtt_mmtCatHigh_8TeV_fakes_bin_9             -0.21, 1.01        -0.21, 1.01       +0.00
CMS_vhtt_mmtCatHigh_taufakes_8TeV             * -0.34, 0.67*     * -0.34, 0.67*       +0.00
CMS_vhtt_mmtCatLow_8TeV_fakes_bin_1           * +0.25, 0.88*     * +0.25, 0.88*       +0.00
CMS_vhtt_mmtCatLow_8TeV_fakes_bin_6           * +0.17, 0.90*     * +0.17, 0.90*       -0.00
CMS_vhtt_mmtCatLow_8TeV_fakes_bin_7           * -0.35, 1.00*     * -0.35, 1.00*       +0.00
CMS_vhtt_mmtCatLow_8TeV_fakes_bin_8              -0.15, 0.97        -0.15, 0.97       +0.00
CMS_vhtt_mmtCatLow_8TeV_fakes_bin_9              +0.10, 0.95        +0.10, 0.95       +0.00
CMS_vhtt_mmtCatLow_taufakes_8TeV              * +0.32, 0.64*     * +0.32, 0.64*       +0.00
CMS_vhtt_mmt_fakeshape_8TeV                   * +0.25, 0.81*     * +0.25, 0.81*       +0.00
CMS_vhtt_signalNorm_mmtCatHigh_8TeV              +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhtt_signalNorm_mmtCatLow_8TeV               +0.00, 0.99        +0.00, 0.99       -0.00
CMS_vhtt_wzNorm_mmtCatHigh_8TeV                  -0.07, 0.99        -0.07, 0.99       -0.00
CMS_vhtt_wzNorm_mmtCatLow_8TeV                   -0.03, 0.99        -0.03, 0.99       -0.00
CMS_vhtt_zzNorm_mmtCatHigh_8TeV                  -0.00, 0.99        -0.00, 0.99       -0.00
CMS_vhtt_zzNorm_mmtCatLow_8TeV                   -0.00, 0.99        -0.00, 0.99       -0.00
QCDscale_VH                                      +0.00, 0.99        +0.00, 0.99       -0.00
QCDscale_VV                                      -0.12, 0.99        -0.12, 0.99       -0.00
lumi_8TeV                                        -0.08, 0.99        -0.08, 0.99       -0.00
pdf_qqbar                                        -0.12, 0.99        -0.12, 0.99       -0.00
